{
  "name": "zktls-service",
  "version": "1.0.0",
  "description": "zkTLS HTTP API Service with Reclaim Protocol support for zkSEND",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "zktls",
    "reclaim-protocol",
    "zkproof",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@reclaimprotocol/js-sdk": "^5.2.0",
    "@reclaimprotocol/zk-fetch": "^0.8.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "re2": "^1.23.3",
    "telegram": "^2.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
